# DataSource configuration
spring.datasource.url=jdbc:sqlite:demo_database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# MyBatis configuration
mybatis.type-aliases-package=com.example.javaCrud.domain
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.root=DEBUG
